//
// Custom Mixins
// --------------------------------------------------

.page-image(@image) when (@show-page-background-image = true) {
  background: transparent url(@image) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top: 0;
  width: 100%;
}

.page-background(@r, @g, @b, @a) {
  background-color: rgba(@r, @g, @b, @a);
}
