//----------------------------------*\
// LESS MIXINS
//----------------------------------*/
// @import 'mixins/_position.less';
//----------------------------------*\

// CONFIG MODULES
//----------------------------------*/
// Config modules
@import 'modules/vars.less';

// VARIABLE DEFINITIONS
//----------------------------------*/
// Variables used in the Less modules
@brand-primary-color: @green;
@brand-secondary-color: @gray;
@brand-primary-background: @blue;
//@brand-primary-background: @cyan2;
@brand-primary-rgba-background1: rgba(38, 85, 167, 0.9);
@brand-primary-rgba-background2: rgba(38, 85, 167, .87);
@brand-primary-rgba-background3: rgba(67, 74, 85, 0.6);
//@item-box-shadow: rgba(0, 0, 0, .2);
@brand-secondary-rgba-background: rgba(37, 132, 30, .5);
@muted-primary-color: @cyan2;
@info-box-color: @default-color;

@icon-set-url: url('newdesign/img/iconset-blue.png');
@icon-set2x-url: url('newdesign/img/iconset-blue@2x.png');
@icon-set3x-url: url('newdesign/img/iconset-blue@3x.png');

//@import 'modules/clearfix.less';
//----------------------------------*\
// OBJECTS & MODULES
//----------------------------------*/
@import 'modules/icons.less';
@import 'modules/app.less';
// Enhancement modules
//@import 'modules/print.less';

//----------------------------------*\
// VENDOR
//----------------------------------*/

// @import 'vendor/external.less';
