/**
 * These are additional variables used throughout the application. This is where
 * we should maintain overrides not specific to Bootstrap components.
 */

//Generalized Site settings go here:
/**
 * Typography-related.
 */

@font-family-sans-serif-bold:  'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@error-highlight-color: #ff0000;
@loading-image-url: url(../assets/images/loading-image.gif) 50% 50% no-repeat;
@show-page-background-image: false;
@border-radius-common: 3px;
