[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  background-image: @icon-set-url;
  background-size: 692px 240px;
  background-repeat: no-repeat;
  @media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
    background-image: @icon-set2x-url;
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 3),
  only screen and (min--moz-device-pixel-ratio: 3),
  only screen and (-o-min-device-pixel-ratio: 3/1),
  only screen and (min-device-pixel-ratio: 3),
  only screen and (min-resolution: 401dpi),
  only screen and (min-resolution: 3dppx) {
    background-image: @icon-set3x-url;
  }
}

.icon-building {
  background-position: -505px -4px;
  width: 33px;
  height: 27px;
}

.icon-call {
  background-position: -541px -3px;
  width: 28px;
  height: 27px;
}

.icon-menu {
  background-position: -244px -101px;
  width: 19px;
  height: 14px;
}

.icon-arrow-left {
  background-position: -279px -96px;
  width: 14px;
  height: 22px;
}

.icon-cs {
  background-position: -501px -34px;
  width: 43px;
  height: 43px;
}

.icon-document {
  background-position: -323px -5px;
  width: 44px;
  height: 42px;
}

.icon-upload {
  background-position: -372px -5px;
  width: 49px;
  height: 43px;
}

.icon-account {
  background-position: -426px -5px;
  width: 39px;
  height: 36px;
}

.icon-lock-desktop {
  background-position: -548px -34px;
  width: 21px;
  height: 29px;
}

.icon-lock-mobile {
  background-position: -313px -176px;
  width: 8px;
  height: 11px;
}

.icon-credit-card {
  background-position: -510px -80px;
  width: 58px;
  height: 48px;
}

.icon-arrow-right-front {
  background-position: -472px -3px;
  width: 25px;
  height: 43px;
}

.icon-arrow-right-progress {
  background-position: -481px -54px;
  width: 10px;
  height: 18px;
}

.icon-close {
  background-position: -211px -98px;
  width: 22px;
  height: 22px;
}

.icon-delete {
  background-position: -305px -201px;
  width: 17px;
  height: 21px;
}

.icon-delete-light {
  background-position: -184px -214px;
  width: 17px;
  height: 21px;
}

.icon-delete-bg {
  background-position: -347px -92px;
  width: 20px;
  height: 25px;
}

.icon-check-round-brand-secondary {
  background-position: -499px -134px;
  width: 24px;
  height: 24px;
}

.icon-check-round-brand-primary {
  background-position: -499px -164px;
  width: 24px;
  height: 24px;
}

.icon-check-round-md-brand-primary {
  background-position: -488px -194px;
  width: 34px;
  height: 35px;
}

.icon-check-round-bg-brand-primary {
  background-position: -526px -197px;
  width: 38px;
  height: 39px;
}

.icon-information {
  background-position: -529px -138px;
  width: 13px;
  height: 13px;
}

.icon-plus {
  background-position: -546px -133px;
  width: 22px;
  height: 22px;
}

.icon-prev {
  background-position: -378px -52px;
  width: 27px;
  height: 25px;
}

.icon-save {
  background-position: -376px -94px;
  width: 25px;
  height: 26px;
}

.icon-next {
  background-position: -408px -50px;
  width: 38px;
  height: 38px;
}

.icon-chat {
  background-position: -529px -160px;
  width: 36px;
  height: 33px;
}

.icon-check-progress {
  background-position: -308px -99px;
  width: 30px;
  height: 23px;
}

.icon-check-sm {
  background-position: -309px -151px;
  width: 19px;
  height: 14px;
}

.icon-check-xl {
  background-position: -211px -11px;
  width: 96px;
  height: 71px;
}

.icon-btn-edit-brand-secondary {
  background-position: -354px -56px;
  width: 20px;
  height: 19px;
}

.icon-print {
  background-position: -416px -99px;
  width: 27px;
  height: 28px;
}

.icon-money {
  background-position: -126px -132px;
  width: 75px;
  height: 79px;
}

.icon-withdraw {
  background-position: -210px -127px;
  width: 88px;
  height: 87px;
}

.icon-credit-card-bg {
  background-position: -573px -7px;
  width: 112px;
  height: 93px;
}

.icon-credit-card-bg-brand-secondary {
  background-position: -573px -145px;
  width: 112px;
  height: 93px;
}

.icon-arrow-right-md {
  background-position: -578px -108px;
  width: 18px;
  height: 31px;
}

.icon-right-round {
  background-position: -408px -50px;
  width: 38px;
  height: 38px;
}