// @base : #F7F6F0;
// @darken : darken(#F7F6F0 , 30%);
// @back: darken(#F7F6F0, 40%);

@gray: #434a55;
@black: #000000;

@gray-shade1: #434a55;
@gray-shade2: #696969;
@gray-shade3: #808080;
@gray-shade4: #8a919c;
@gray-shade5: #e9e9e9;
@gray-shade6: #e2e2e2;
@gray-shade7: #c5cbd4;
@gray-shade8: #c5c6c6;
@gray-shade9: #949494;
@gray-shade10: #cbcbcb;
@gray-shade11: #f6f6f6;
@gray-shade12: #616161;
@gray-shade13: #efeeee;
@gray-shade14: #5c6471;
@gray-shade15: #a1a8b2;
@gray-shade16: #f4f4f4;
@gray-shade17: #323232;
@gray-shade18: #fafafa;
@gray-shade19: #525252;
@gray-shade20: #7b7b7b;

@blue: #2655A7;
@cyan: #00aeef;
@cyan2: #00a2e1;
@orange: #F3A000;
@light-orange: #ffc962;
@green: #25841E;
@light-green: #4e8447;

@default-color: #ffffff;
@default-progress-color: @gray-shade4;
@default-border-color: @gray-shade8;
