/*
* Custom styles
*/
/* Height Equals Width Styles: Begin */
/* http://www.mademyday.de/css-height-equals-width-with-pure-css.html */
.box {
  position: relative;
  width: 70%; /* desired width */
  &:before {
    content: "";
    display: block;
    padding-top: 100%; /* initial ratio of 1:1 */
  }
}
                                                     
.content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/* Height Equals Width Styles: End */

/* AngularJS Float Label Pattern Styles: Begin */
.show-hide.ng-hide-add,
.show-hide.ng-hide-remove {
  .transition(all linear 0.2s);
  display: block !important;
  position: absolute;
}

.show-hide.ng-hide-add.ng-hide-add-active,
.show-hide.ng-hide-remove {
  top: -8px;
  display: block !important;
  position: absolute;
  opacity: 0;
}

.show-hide.ng-hide-add,
.show-hide.ng-hide-remove.ng-hide-remove-active {
  top: -1.4em;
  opacity: 1;
  display: block !important;
  position: absolute;
}

.field {
  position: relative;
  & > label {
    position: absolute;
    top: -1.4em;
    left: 0.3em;
    font-size: 0.75em;
    font-weight: normal;
  }
  input[type="text"],
  input[type="tel"],
  input[type="email"] {
    padding-left: 12px;
  }
}


.has-error {
  .checkbox,
  .form-control {
    border: 2px solid @error-highlight-color;
  }
}

.formly-field-radio-inline .has-error {
  border: 2px solid @error-highlight-color;
}

.form-group {
  .help-block {
    display: none;
  }
  .has-error .help-block {
    display: block;
  }
  .field {
    .checkbox.has-error {
      border: 2px solid @error-highlight-color;
      background: url(../assets/images/error.png) 97% 50% no-repeat;
      background-color: @input-bg;
    }
    .checkbox.has-success {
      background: url(../assets/images/valid.png) 97% 50% no-repeat;
      background-color: @input-bg;
    }
    select {
      border-radius: @border-radius-common !important;
    }
    input:-moz-read-write,
    input:read-write,
    select,
    select.field,
    textarea {
      &[type=radio].ng-valid,
      &.ng-touched.ng-valid,
      &.ng-valid.submitted {
        background: url(../assets/images/valid.png) 97% 50% no-repeat;
        background-color: @input-bg;
        &::-ms-clear,
        &::-ms-expand {
          display: none;
        }
      }
      &[type=radio].ng-invalid {
        border: none !important;
        background: none !important;
      }
      &.ng-touched.ng-invalid,
      &.ng-invalid.submitted {
        border: 2px solid @error-highlight-color;
        background: url(../assets/images/error.png) 97% 50% no-repeat;
        background-color: @input-bg;
        &::-ms-clear,
        &::-ms-expand {
          display: none;
        }
      }

      &:required {
        &+label:after  {
          content: " *";
          color: @error-highlight-color;
        }
      }
    }
  }
}

.formly-field {
  margin-bottom: 0.5em;
}

.validation {
  position: absolute;
  font-size: .8em;
  color: @brand-danger;
}

.formly-template-wrapper {
  position: relative;
}

/* AngularJS Float Label Pattern Styles: End */

/* Angular CSS transitions for ui-router: Begin */
.slide {
  &.ng-leave {
    position: relative;
  }
  &.ng-enter {
    position: absolute;
  }
  &.ng-enter,
  &.ng-leave {
    .transition-transform(0.3s ease-in);
    .transition-transform(opacity 0.3s ease-in);
  }
  &.ng-enter, &.ng-leave.ng-leave-active {
    .scaleX(0.0001);
    opacity: 0;
  }
}

.slide, .slide.ng-enter.ng-enter-active {
  .scaleX(1);
  opacity: 1;
}

/* Have to set height explicitly on ui-view
to prevent collapsing during animation*/
.test[ui-view]{
  background: #efefef;
  color: @gray-base;
  height: 65px;
}

.ui-view-container {
  position: relative;
}

[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  .transition(all .5s ease-in-out);
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform: scale3d(0.5, 0.5, 0.5);
  -moz-transform: scale3d(0.5, 0.5, 0.5);
  transform: scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  -moz-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform: translate3d(100px, 0, 0);
  -moz-transform: translate3d(100px, 0, 0);
  transform: translate3d(100px, 0, 0);
}
/* Angular CSS transitions for ui-router: End */

/* Modal backdrop fade in/out: Begin */
.modal-backdrop.fade.in {
  opacity: .5;
  .transition(opacity .5s linear);
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}
/* Modal backdrop fade in/out: End */

/* Custom Terafina Styles: Begin */
:focus {
  outline: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @font-family-sans-serif-bold;
  font-weight: normal;
}

.formly.row {
  margin: 20px auto;
  display: block;
}

.formly-field-group ng-form {
  margin: auto;
}

.formly-field-group {
  margin-left:-15px;
  margin-right:-15px;
}

.formly-field-disclosure-toggle {
  &.has-error {
    border: 2px solid @error-highlight-color;
  }
  .row {
    margin-bottom: 0.6em;
  }
}

.field,
.formly-field {
  .form-group:not(first-child) {
    margin-top: 5px;
  }

  .form-control {
    min-height: 42px;
  }

  select {
    height: 42px;
    -moz-appearance: none;
    &.placeholder {
      color: @input-color-placeholder;
    }
  }

  .form-control, &.selection-details  {
    font-size: 1.125em;
  }
}
.server-errors {
  border: 2px solid @error-highlight-color;
  padding: 0.7em 2.5em 0.3em;
  background-image: url(../assets/images/icon_alert_error.gif);
  background-position: left top;
  background-repeat: no-repeat;
}
/* Custom Terafina Styles: End */



/* Detect device sizes, capabilities: Start */
html:before,
html:after {
  content: "";
  display: none;
}

/* Non-Retina */
@media screen and (-webkit-max-device-pixel-ratio: 1) {
  html:before {
    content: "Non-Retina";
  }
}

/* Retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
  html:before {
    content: "Retina";
  }
}

/* iPhone Portrait */
@media screen and (max-device-width: 480px) and (orientation:portrait) {
  html:after {
    content: "Phone/Portrait";
  }
}

/* iPhone Landscape */
@media screen and (max-device-width: 480px) and (orientation:landscape) {
  html:after {
    content: "Phone/Landscape";
  }
}

/* iPad Portrait */
@media screen and (min-device-width: 481px) and (orientation:portrait) {
  html:after {
    content: "Tablet/Portrait";
  }
}

/* iPad Landscape */
@media screen and (min-device-width: 481px) and (orientation:landscape) {
  html:after {
    content: "Tablet/Landscape";
  }
}

/* Desktops and laptops */
@media only screen
and (min-width : 1025px) {
  html:after {
    content: "Laptop/Desktop";
  }
}
/* Detect device sizes, capabilities: End */
